{
  "name": "react-chat",
  "version": "1.0.0",
  "description": "A chat app with socket io and react/redux",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://Rrayor@bitbucket.org/Rrayor/react-chat.git"
  },
  "author": "Benjamin Simon",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Rrayor/react-chat#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.2.4",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.7",
    "socket.io": "^2.3.0",
    "validator": "^12.0.0"
  },
  "devDependencies": {
    "concurrently": "^5.0.0",
    "nodemon": "^1.19.4"
  }
}
